<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBENTRYTRAKYNGModelStoreContainer" CdmEntityContainer="DBENTRYTRAKYNGEntities">
    <EntitySetMapping Name="CONFIGURACIONs">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.CONFIGURACION">
        <MappingFragment StoreEntitySet="CONFIGURACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loginusers">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.loginuser">
        <MappingFragment StoreEntitySet="loginuser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoempleado" ColumnName="codigoempleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBCOORDENADAs">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBCOORDENADA">
        <MappingFragment StoreEntitySet="TBCOORDENADA">
          <ScalarProperty Name="IDCOORDENADA" ColumnName="IDCOORDENADA" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="IDPISO" ColumnName="IDPISO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBDEPARTAMENTOes">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBDEPARTAMENTO">
        <MappingFragment StoreEntitySet="TBDEPARTAMENTO">
          <ScalarProperty Name="IDDEPARTM" ColumnName="IDDEPARTM" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="IDPISO" ColumnName="IDPISO" />
          <ScalarProperty Name="IDCOORD" ColumnName="IDCOORD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBENTRADAs">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBENTRADA">
        <MappingFragment StoreEntitySet="TBENTRADA">
          <ScalarProperty Name="EstadoSolicitud" ColumnName="EstadoSolicitud" />
          <ScalarProperty Name="HORASALIDA" ColumnName="HORASALIDA" />
          <ScalarProperty Name="HORAENTRADA" ColumnName="HORAENTRADA" />
          <ScalarProperty Name="NombreAnfitrion" ColumnName="NombreAnfitrion" />
          <ScalarProperty Name="codigoempleado" ColumnName="codigoempleado" />
          <ScalarProperty Name="COORDENADA" ColumnName="COORDENADA" />
          <ScalarProperty Name="PISO" ColumnName="PISO" />
          <ScalarProperty Name="IDENTRADA" ColumnName="IDENTRADA" />
          <ScalarProperty Name="IDDEPART" ColumnName="IDDEPART" />
          <ScalarProperty Name="IDOCUPACION" ColumnName="IDOCUPACION" />
          <ScalarProperty Name="IDMOTIVOENTRADA" ColumnName="IDMOTIVOENTRADA" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="FECHAENTRADA" ColumnName="FECHAENTRADA" />
          <ScalarProperty Name="TiempoESTIMADO" ColumnName="TiempoESTIMADO" />
          <ScalarProperty Name="TENIACITA" ColumnName="TENIACITA" />
          <ScalarProperty Name="Entro" ColumnName="Entro" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="vpresidencial" ColumnName="vpresidencial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBESTADOes">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBESTADO">
        <MappingFragment StoreEntitySet="TBESTADO">
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblocalidads">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.tblocalidad">
        <MappingFragment StoreEntitySet="tblocalidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBMOTIVOENTRADAs">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBMOTIVOENTRADA">
        <MappingFragment StoreEntitySet="TBMOTIVOENTRADA">
          <ScalarProperty Name="IDMOTIVOENTRADA" ColumnName="IDMOTIVOENTRADA" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBOCUPACIONs">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBOCUPACION">
        <MappingFragment StoreEntitySet="TBOCUPACION">
          <ScalarProperty Name="IDOCUPACION" ColumnName="IDOCUPACION" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBPERSONAs">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBPERSONA">
        <MappingFragment StoreEntitySet="TBPERSONA">
          <ScalarProperty Name="IDPERSONA" ColumnName="IDPERSONA" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="FECHANACIMIENTO" ColumnName="FECHANACIMIENTO" />
          <ScalarProperty Name="LUGARNACIMIENTO" ColumnName="LUGARNACIMIENTO" />
          <ScalarProperty Name="PERSONAGRATA" ColumnName="PERSONAGRATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBPISOes">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.TBPISO">
        <MappingFragment StoreEntitySet="TBPISO">
          <ScalarProperty Name="IDPISO" ColumnName="IDPISO" />
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadoes">
      <EntityTypeMapping TypeName="DBENTRYTRAKYNGModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>